{
  "name": "bot-test",
  "version": "1.0.0",
  "description": "just a bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@distube/bandlab": "^1.0.0",
    "@distube/direct-link": "^1.0.1",
    "@distube/soundcloud": "^2.0.4",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@reconlx/discord.js": "^1.1.101",
    "@snazzah/davey": "^0.1.7",
    "@vitalets/google-translate-api": "^9.2.1",
    "better-sqlite3": "^12.4.1",
    "discord-player": "^7.1.0",
    "discord.js": "^14.23.2",
    "distube": "^5.0.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "mongoose": "^8.19.2",
    "random-puppy": "^1.1.0",
    "weather-js": "^2.0.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "test": "index.js"
  },
  "keywords": [
    "none"
  ],
  "author": "BigPaintballGamer",
  "license": "ISC"
}
